﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{43F42839-0BBC-4C31-8AE0-F8CD9EF94AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F42839-0BBC-4C31-8AE0-F8CD9EF94AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F42839-0BBC-4C31-8AE0-F8CD9EF94AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F42839-0BBC-4C31-8AE0-F8CD9EF94AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F42839-0BBC-4C31-8AE0-F8CD9EF94AEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CE80993-45BA-41EC-A6D3-ACBFD9E6DE33}
	EndGlobalSection
EndGlobal
